<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xyz">
    
    <title>
        
            Debug Jupyter Python Notebook via VS Code |
        
        xYiSe
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/xyise.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xyise.github.io","root":"/","language":"","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/xyise.png","favicon":"/images/xyise.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/main_bar.png"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/xyise.png">
                </a>
            
            <a class="logo-title" href="/">
                xYiSe
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/mygist"
                            >
                                MY GISTS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                關於
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mygist">MY GISTS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">關於</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Debug Jupyter Python Notebook via VS Code</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/xyise.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xyz</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-09-04 15:59:27</span>
        <span class="mobile">2021-09-04 15:59</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/vscode/">vscode</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/jupyter/">jupyter</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>VS Code finally supports debugging for Jupyter Notebook. See <a class="link"   target="_blank" rel="noopener" href="https://devblogs.microsoft.com/python/python-in-visual-studio-code-october-2021-release/" >‘October 2021 Release’<i class="fas fa-external-link-alt"></i></a>. So the following is obsolete!</p>
<h1 id="background"><a class="markdownIt-Anchor" href="#background"></a> Background</h1>
<p>When writing a notebook using Jupyter (Notebook or Lab), it is common to write actual codes as separate modules (.py) and call them from the notebook. In this post, we show how to use VS Code debugger from Jupyter to debug (i) cells within Jupyter and (ii) codes in .py files. Surprisingly, I couldn’t find any memos explaining this elsewhere.</p>
<h1 id="preparation"><a class="markdownIt-Anchor" href="#preparation"></a> Preparation</h1>
<ul>
<li>Install <a target="_blank" rel="noopener" href="https://github.com/microsoft/debugpy"><code>debugpy</code></a></li>
<li>Add a new config in VS Code
<ul>
<li>
<p>click the bug/triangle button on the left.</p>
</li>
<li>
<p>click the gear button. This will open <code>launch.json</code></p>
<img src="/2021/09/04/debug-jb-code/vs_gear.png" class="" width="250">
</li>
<li>
<p>click <code>Add Configuration</code> -&gt; <code>Python</code> -&gt; <code>Remote Attach</code></p>
</li>
<li>
<p>simply accept the defaults (host = localhost, port = 5678) by pressing enters twice.</p>
<img src="/2021/09/04/debug-jb-code/code15.png" class="" width="250">
</li>
<li>
<p>This will create an additional config</p>
</li>
</ul>
</li>
</ul>
<h1 id="action"><a class="markdownIt-Anchor" href="#action"></a> Action</h1>
<ul>
<li>Here is an example:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">VS Code</th>
<th style="text-align:center">Jupyter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2021/09/04/debug-jb-code/code1.png" class=""></td>
<td style="text-align:center"><img src="/2021/09/04/debug-jb-code/jupyter1.png" class=""></td>
</tr>
</tbody>
</table>
<ul>
<li>From Jupyter: Execute step 3.</li>
<li>Go back to VS Code and Select <code>Python: Remote Attach</code> and click the green triange</li>
</ul>
<img src="/2021/09/04/debug-jb-code/code2.png" class="" width="250"> 
<ul>
<li>Then, you will be connected and should be able to see the following:</li>
</ul>
<img src="/2021/09/04/debug-jb-code/code3.png" class="" width="250">
<ul>
<li>From Jupyter, exceute step 4. The <code>breakpoint()</code> command invokes a debug activity.</li>
<li>Then, go back to VS Code. The cell is copied into a temperary file in VS Code. You can debug the codes in the usual way.</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/python/">#python</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/vscode/">#vscode</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/jupyter/">#jupyter</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/05/numba-fast/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Numba is fast and can be faster than Numpy</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xyz</a>
        </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
